; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MEK Essentials"
#define MyAppVersion "1.0.0"
#define MyAppPublisher "Moses of Egypt"
#define MyAppURL "https://bitbucket.org/Moses_of_Egypt/"
#define MekeDir "D:\Applications\My Repos\meke\"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{145BFD54-DAD9-45EC-9193-466BFA3A6038}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
LicenseFile=D:\Applications\My Repos\meke\src\rsrc\LICENSE.TXT
InfoBeforeFile=D:\Applications\My Repos\meke\src\rsrc\readme.txt
OutputBaseFilename=MEK Essentials Setup
Compression=lzma/ultra
SolidCompression=yes   
ArchitecturesAllowed=x64
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "{#MekeDir}exe.win-amd64-3.5\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{group}\Mozzarilla"; Filename: "{app}\Mozzarilla.exe"
Name: "{group}\Refinery"; Filename: "{app}\Refinery.exe"
Name: "{group}\Pool"; Filename: "{app}\Pool.exe"          
Name: "{group}\Readmes\mozzarilla_readme"; Filename: "{app}\readmes\mozzarilla_readme.txt"
Name: "{group}\Readmes\refinery_readme"; Filename: "{app}\readmes\refinery_readme.txt"       
Name: "{group}\Readmes\pool_readme"; Filename: "{app}\readmes\pool_readme.txt"  
Name: "{userdesktop}\Mozzarilla"; Filename: "{app}\Mozzarilla.exe"
Name: "{userdesktop}\Refinery"; Filename: "{app}\Refinery.exe"
Name: "{userdesktop}\Pool"; Filename: "{app}\Pool.exe"

[Registry]
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: String; ValueName: "{userdesktop}\Mozzarilla.exe"; ValueData: "RUNASADMIN"; \
    Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,5.0
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: String; ValueName: "{userdesktop}\Refinery.exe"; ValueData: "RUNASADMIN"; \
    Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,5.0
Root: "HKCU"; Subkey: "SOFTWARE\Microsoft\Windows NT\CurrentVersion\AppCompatFlags\Layers"; \
    ValueType: String; ValueName: "{userdesktop}\Pool.exe"; ValueData: "RUNASADMIN"; \
    Flags: uninsdeletekeyifempty uninsdeletevalue; MinVersion: 0,5.0